server.port=8090
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=srgn


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=srgn
spring.rabbitmq.password=srgn


sr.rabbit.queue.name = swagger-queue
sr.rabbit.exchange.name = swagger-exchange
sr.rabbit.routing.name = swagger-routing